# TaskQueueManager

./: Program.cs  README.md  TaskQueueManager.csproj  TaskQueueManager.sln  appsettings.json
Controllers/: TaskQueueServiceController.cs
Properties/: launchSettings.json
TaskQueueManager/: Dockerfile  Program.cs  README.md
TaskQueueManager/Controllers/: TaskQueueServiceController.cs
TaskQueueManager/wwwroot/: index.html
ValidLoaderShared/: ValidLoaderShared.csproj  ValidLoaderShared.sln
ValidLoaderShared/Consts/: VLConstants.cs  VLDatabaseConstants.cs
ValidLoaderShared/Context/: PageLoaderServiceContext.cs
ValidLoaderShared/DataContracts/: ApiKeyValidationRequest.cs  ApiKeyValidationResponce.cs
ValidLoaderShared/MiddleWare/: ApiKeyAuthAttribute.cs  ExceptionHandlingMiddleware.cs
ValidLoaderShared/Models/: Domain.cs  LoadingInfo.cs  Proxy.cs  TaskProcessingResult.cs
ValidLoaderShared/Services/: ApiKeyValidationService.cs
ValidLoaderShared/Structs/: NewLoadTask.cs
ValidLoaderShared/Utilities/: CriticalServicesWaiters.cs  PortAllocator.cs  RabbitMQUtilities.cs  StringExtensions.cs
ValidLoaderShared/Utilities/Logging/: ConsoleLogger.cs  ISimplifiedLogger.cs  LogLevelExtensions.cs  LoggerBase.cs  LoggerDecorator.cs  LoggerFactory.cs  SerilogDecorator.cs
ViewModels/: ResultsView.cshtml.cs
Views/: ResultsView.cshtml
